auto_include         =
auto_import          =
boolean_format       = true,false
date_format          = yyyy/MM/dd
datetime_format      = yyyy/MM/dd HH:mm:ss
default_encoding     = UTF-8
locale               = zh_CN
localized_lookup     = false
number_format        = 0.######
tag_syntax           = auto_detect
time_format          = HH:mm:ss
url_escaping_charset = UTF-8
whitespace_stripping = true